<!doctype html>
<!--[if IE 7 ]><html class="ie ie7 lt-ie8 lt-ie9 lt-ie10 no-mq"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8 lt-ie9 lt-ie10 no-mq"><![endif]-->
<!--[if IE 9 ]><html class="ie ie9 lt-ie10"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
	<title>Donate to Ukraine Welfare Now</title><meta charset="utf-8" />

	<meta name="Description" content="Help families and children caught in the developing conflict by donating to Ukraine to keep them safe, warm and fed. Find out how to help Ukraine!">

<meta name="keywords" content="ukraine appeal,donate to ukraine,ukraine donate">
<meta name="robots" content="index, follow">
            <meta name="TrackingJson" content=''><meta name="pageType" content="Generic Page" />
<meta name="contentTheme" content="Emergencies" />
<meta name="contentType" content="" />
<meta name="fundRaisingCategory" content="Ukraine" />
<meta name="eventsCategory" content="" />
<meta name="pageImage" content="/content/dam/global/images/countries/ukraine/oleksandr-ch1494843-mob.jpg">
<meta name="pageImageAltText" content="Oleksandr in Eastern Ukraine">
<meta name="date" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="viewport" content="width=device-width" />
	<meta name="facebook-domain-verification" content="g5zzpz8ykf1flw2xe1vzirnblj6kxo" />
	<meta name="google-site-verification" content="Ufmtvtkx-goa3meTD6Cm8U8Beu10HAJ4mOqWFVLkXB0" />
<meta name="google-site-verification" content="8jiYoS7iyIa9NNecz2tMInmjNDioPY9joYJyJS1NNBs" />
<meta name="google-site-verification" content="7GktjW78NEy9rymuXHrkSaoJ4A-RG8nwfrtiTk4UqBw" />
<meta name="google-site-verification" content="ujrxCvjZq62jP_L1keYzWAmkG2MlUeXWzb-F54eLY" />
<meta name="google-site-verification" content="0ro8zwNOC8T2B3O1FOrBG2mPH1YFaz1xO0gVIdUgC8k" /><link rel="stylesheet" href="../../etc/clientlibs/ui/main.491278234fd8d2a91b834dffd9c7463e.css" type="text/css">

<script src="https://cdn-ukwest.onetrust.com/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="e91e6d4f-ba37-4f72-9122-88bb96e37980"></script>
	<script>
		function OptanonWrapper() { }
	</script>
<link rel="stylesheet" href="../../etc/clientlibs/ui/main/dist/css/print.css" type="text/css" media="print"/>

	
<script src="https://assets.adobedtm.com/launch-EN8d023c2bcead49a9a0278f8129ab3b91.min.js" async></script>

<meta property="og:url" content="https://www.savethechildren.org.uk/where-we-work/europe/ukraine" />
<meta property="og:title" content="Donate to Ukraine Children Now | Save the Children UK" />
<meta property="og:description" content="Help families and children caught in the developing conflict by donating to Ukraine to keep them safe, warm and fed. Find out how to help Ukraine!" />
<meta property="og:image" content="https://www.savethechildren.org.uk/content/dam/global/images/countries/ukraine/oleksandr-ch1494843-mob.jpg" />
<meta property="og:type" content="one" /><meta name="fragment" content="!" />

	<link href="../../content/dam/gb/images/icons/favicon.ico" type="image/x-icon" rel="shortcut icon"/>

	
<link rel="canonical" href="ukraine.html"/><script src="../../etc/clientlibs/ui/headjs.7a64b8490b3a347b5224d9fccbe229f1.js"></script>

    
<script defer src="../../etc/clientlibs/ui/plugins.8eaaf269e4bd191940748f972c26aeaa.js" xmlns="http://www.w3.org/1999/xhtml"></script>




    
<script defer src="../../etc/clientlibs/ui/main.86c7ef84abdeb9318f34f5934c3278e3.js" xmlns="http://www.w3.org/1999/xhtml"></script>




<link rel="preload" href="../../etc/clientlibs/ui/main/dist/css/fonts/oswald/Oswald-Medium.ttf" as="font" type="font/ttf" crossorigin/>
	<link rel="preload" href="../../etc/clientlibs/ui/main/dist/css/fonts/lato/Lato-Regular.ttf" as="font" type="font/ttf" crossorigin/>

	</head>







	


<body data-author-mode="false" class="styling-standard">
	<div class="legacy-browser-msg">
	<p>
		Uh oh, you are using an old web browser that we no longer support. Some of this website's features may not work
		correctly because of this.
		<a href="https://browser-update.org/update-browser.html">Learn about updating to a more modern browser here</a>.
	</p>
	<button class="legacy-browser-msg-close-btn" aria-labelledby="close-legacy-msg">
		<span id="close-legacy-msg" class="hidden">Close this message</span>
	</button>
</div>

	

	
		<div class="header-section">
	<div class="header"><div data-role="header">
	<a class="ui-skip-nav" href="ukraine.html#page-content"> Skip To Content </a>
	<div class="ui-component header ui-comp col-md-12">
		
	<div class="header-image hidden-xs">
		<a href="https://www.savethechildren.org.uk/" title="">
			<img style="width: 150px; height: 40px;" class="header-logo" src="../../content/dam/gb/images/icons/stc_logo_update 2.png" alt=""/>
		</a>
	</div>
	<div class="header-image visible-xs">
		<a href="https://www.savethechildren.org.uk/" title="">
			<img style="width: 150px; height: 40px;" class="header-logo" src="../../content/dam/gb/images/icons/stc_logo_update 2.png" alt=""/>
		</a>
	</div>

		
		
	<div class="hidden-xs header-search">
		<div class="search-btn-wrapper header-search-img" data-toggle="popup">
			
		</div>
		<div class="ui-search">
			
	<div class="ui-content-max-width search-input-container" data-role="searchInputHeader">
		<div class="search-wrap" data-toggle="popup">
			<form class="form-inline" autocomplete="off" action="https://www.savethechildren.org.uk/misc/search-results" data-parsley-validate>
				<label class="search-text form-group">
					<input class="search-box" type="text" title="Please enter at least 3 characters" required placeholder="Search" value="" data-toggle="popup" autocomplete="off" data-parsley-required="true" data-parsley-required-message="Enter a search term" data-parsley-minlength="3" data-parsley-trigger="change" data-parsley-success-class="textfield-success" data-parsley-error-class="textfield-error" data-parsley-class-handler=".search-wrap" data-search-url="https://websearch.savethechildren.org.uk/elasticsearch/sitesearch/_search"/>
					<input autocomplete="off" class="search-box-hidden" type="hidden" name="query"/>
					<input autocomplete="off" type="hidden" name="path"/>
				</label>
				<div class="search-icon-wrapper" data-toggle="popup">
					
				</div>
			</form>
		</div>
	</div>



		</div>
	</div>
	<div class="header-donate">
		<a href="/donation.html" title="DONATE" onclick="trackEvent('donate', 'header')" class="globat-cta">
			<span>DONATE</span>
		</a>
	</div>


				<li class="ui-mob-flyout-search">
					<a class="search-btn" href="index.html#" title="Search">
						
					</a>
					<div class="ui-search hidden">
						
	<div class="ui-content-max-width search-input-container" data-role="searchInputHeader">
		<div class="search-wrap" data-toggle="popup">
			<form class="form-inline" autocomplete="off" action="https://www.savethechildren.org.uk/misc/search-results" data-parsley-validate>
				<label class="search-text form-group">
					<input class="search-box" type="text" title="Please enter at least 3 characters" required placeholder="Search" value="" data-toggle="popup" autocomplete="off" data-parsley-required="true" data-parsley-required-message="Enter a search term" data-parsley-minlength="3" data-parsley-trigger="change" data-parsley-success-class="textfield-success" data-parsley-error-class="textfield-error" data-parsley-class-handler=".search-wrap" data-search-url="https://websearch.savethechildren.org.uk/elasticsearch/sitesearch/_search"/>
					<input autocomplete="off" class="search-box-hidden" type="hidden" name="query"/>
					<input autocomplete="off" type="hidden" name="path"/>
				</label>
				<div class="search-icon-wrapper" data-toggle="popup">
					<button type="submit" title="Search Save the Children" class="search-button" data-toggle="popup">
						<span class="search-icon"></span>
					</button>
				</div>
			</form>
		</div>
	</div>



					</div>
				</li>
			</ul>
		</nav>
		<div class="ui-flyout-border-mob col-xs-12"></div>
	</div>
</div>
</div>
</div>
	</div>
	

	



<main>
	<div class="ui-content-area-template" id="page-content">
		
		
			<div class="ui-content-fixed ui-content-mandatory ui-comp-heroImage">
				<div class="heroImagePar heroImage">
<div data-role="heroImage" class="hero-image-799">
	<div class="hero-image-top hero-image hero-bottom-margin not-overlap-component  ">
		<div class="ui-component hero-image ">
			<div class="hero-image">
				
				<div class="hero-image-background">
					
					<picture class="loaded hero-image-picture hidden">
						<img style="width: 100%;" src="/content/dam/gb/images/icons/clear pic.jpg" alt="">
					</picture>
					
				</div>
				
				
			</div>

			<div class="hero-image-content mob-align-bottom-left desktop-align-bottom-left">
				<h1><span>Need Changes</span></h1>
				<span class="hero-strapline-text">Make A Donation</span>
				
			</div>
			<span class="visible-xs arrow-down"></span>
		</div>
		
	</div>
	<script>
		var $heroWrapper = document.querySelector('.hero-image-799 .ui-component > .hero-image');
		var heroHeight = window.outerWidth < 769 ? STCUK.windowWidth / 1.13946587537092 : STCUK.windowWidth / 2.9790697674418603;
		$heroWrapper.style.height = heroHeight + 'px';
	</script>
	
	
</div>
</div>

			</div>
		

		
		

		
		
			<div class="ui-content-optional ui-comp-inPageHeading">
				<div class="inPageHeadingPar-1 inPageHeading">

</div>

			</div>
		

		<div class="row ui-content-fixed ui-content-mandatory ui-content-grid">
			
			

			
			
			
		</div>

		
		

		<div class="ui-content-parsys">
			<div class="par parsys"><div class="bodyText section"> 








	<div
		class="body-text ui-component center-text"
		data-role="bodyText"
	>
		<p>Scenes of destruction and loss have continued to emerge from Ukraine as Russia’s deadly war.  </p>
		<p>Vladimir Putin has shown no sign of letting up as his forces target cities across the country with missiles and bombs.</p>
		<p>More than 50,000 Ukrainian have fled the country in less than 48hours mostly to poland and moldova, according to the united nations high commisioner for REFUGEES</p>
<p>Many families forced to flee will require help with their shelter, food, and clean water needs.</p>

<p>We're working quickly to assess what support children and families need and we're ready to provide life-saving aid.</p>

<p style="text-align: center;"><b><a href="/donation.html">Help Everyone facing violence in Ukraine - Donate now to our DEC Ukraine Humanitarian Appeal</a></b></p>



	</div>

</div>
<div class="inPageHeading section"><div>
	<div class="
			ui-component
			in-page-heading
			ui-comp
			col-md-12
		">
		<div class="in-page-heading-image "></div>
		<h2 class="in-page-heading-title">How your donations are helping</h2>
		<div class="in-page-heading-desc"></div>
		
		
	</div>
</div>

</div>
<div class="videoPlayer section"><div class="ui-component video-player ui-content-max-width">
	<iframe allowfullscreen="true" frameborder="0" data-src="https://www.youtube.com/embed/XHplFNbFJ4o" class="lazyload"></iframe>
</div>

</div>
<div class="bodyText section"> 








	<div
		class="body-text ui-component center-text"
		data-role="bodyText"
	>
		<p>As this conflict unfolds, our Ukraine crisis response aims to reach 3.5 million vulnerable children and their families. We are:</p>

<ul>
<li>Distributing essential supplies and winter kits of clothing and blankets as temperatures plunge below freezing </li>
<li>Providing cash and vouchers assistance to families to meet basic needs like food, rent and medicines</li>
<li>Offering vital mental health and psychosocial support to children and their families </li>
<li>Providing access to safe, inclusive, quality education</li>
</ul>

<p>We will also be addressing needs across Health and Nutrition; Water, Sanitation and Hygiene; and Shelter as part of the first phase of the response.</p>



	</div>

</div>
<div class="carousel section">


    <div id="ui-carousel-542" class="carousel slide ui-content-max-width standard-carousel" data-role="carousel" data-youtube-api-url="https://www.youtube.com/iframe_api" data-interval="false">
        <div class="carousel-wrapper">
            <div class="carousel-inner-wrapper">
                <div class="carousel-image-content mob-align-top-left desktop-align-top-left">
                    
                    
                    
                </div>
                <div class="carousel-inner" role="listbox">
                    
                    <div class="item active">
                        
                        <div>
                            <picture>
                                <img style="width: 100%;" src="/content/dam/gb/images/icons/clear pic 2.jpg" alt="" class="lazyload"/>
                            </picture>
                        </div>
                        
                    </div>
                    
                
                    
                    <div class="item ">
                        
                        <div>
                            <picture>
								<div class="item ">
                        
									<div>
										<picture>
											<img style="width: 100%;" src="/content/dam/gb/images/icons/clear pic 3.png" alt="" class="lazyload"/>
										</picture>
									</div>
									
								</div>
                                
                            </picture>
                        </div>
                        
                    </div>
                    
                
                    
                    <div class="item ">
                        
                        <div>
                            <picture>
								<div class="videoPlayer section"><div class="ui-component video-player ui-content-max-width">
									<iframe allowfullscreen="true" frameborder="0" data-src="https://www.youtube.com/embed/y3w9ZWWIkGI" class="lazyload"></iframe>
								</div>
                            </picture>
                        </div>
                        
                    </div>


					
                    
                </div>
            </div>
            <div class="carousel-control-wrap">
                <a class="left carousel-control" href="ukraine.html#ui-carousel-542" role="button" data-slide="prev">
                    <div class="wrap">
                        <span class="sr-only">Previous</span>
                    </div>
                </a>
                <a class="right carousel-control" href="ukraine.html#ui-carousel-542" role="button" data-slide="next">
                    <div class="wrap">
                        <span class="sr-only">Next</span>
                    </div>
                </a>
            </div>
        </div>

        <ol class="carousel-indicators">
            <li data-target="#ui-carousel-542" data-slide-to="0" class="active"></li>
        
            <li data-target="#ui-carousel-542" data-slide-to="1"></li>
        
            <li data-target="#ui-carousel-542" data-slide-to="2"></li>
        </ol>
    </div>
    


</div>
<div class="inPageHeading section"><div>
	<div class="
			ui-component
			in-page-heading
			ui-comp
			col-md-12
		">
		<div class="in-page-heading-image "></div>
		<h2 class="in-page-heading-title">How you can help</h2>
		<div class="in-page-heading-desc"></div>
		
		
	</div>
</div>

</div>
<div class="teaserGrid section"><div class="ui-component teaser-grid ui-content-max-width">
	<div class="row">
		<div class="
				col-sm-12 col-lg-7 col-md-8 col-xs-12
				teaser-img-large-left
			">
			<div class="image-container">
				<a href="/donation.html" class="img-container-wrapper">
					<picture>
						<img style="width: 100%;" src="/content/dam/gb/images/icons/donation3.jpg" alt="" class="lazyload"/>	
					</picture>
					<div class="teaser-title-step">
						<h3 class="right-arrow">DEC Ukraine Humanitarian Appeal: Donate Now</h3>
					</div>
				</a>
			</div>
		</div>

		<div class="
				col-xs-12 col-sm-6 col-md-4 col-lg-5
				teaser-img-small-left
			">
			<div class="image-container">
				<a href="https://www.savethechildren.org.uk/blogs/2022/supporting-families-in-ukraine" class="img-container-wrapper">
					<picture>
						<img style="width: 100%;" src="/content/dam/global/images/ukrainedecappeal-hero.jpg/jcr_content/renditions/cq5dam.thumbnail.2562.2562.jpg" alt="" class="lazyload"/>	
					</picture>
					
				</a>
			</div>
		</div>
		<div class="
				col-xs-12 col-sm-6 col-md-4 col-lg-5
				teaser-img-small-left
			">
			<div class="image-container">
				<a href="https://action.savethechildren.org.uk/page/53176/data/1" class="img-container-wrapper">
					<picture>
						<img style="width: 100%;" src="/content/dam/gb/images/icons/donation2.jpg" alt="" class="lazyload"/>	
					</picture>
					
				</a>
			</div>
		</div>
	</div>
</div>

</div>
<div class="inPageHeading section"><div>
	<div class="
			ui-component
			in-page-heading
			ui-comp
			col-md-12
		">
		<div class="in-page-heading-image "></div>
		<h2 class="in-page-heading-title">How we helped Dmytrus* and Sasha*</h2>
		<div class="in-page-heading-desc"></div>
		
		
	</div>
</div>

</div>
<div class="columnControl section">


<div id="iea-component-layout-container-">

    
    
    
    <div class="section clearfix " >
        <div id="container_" class="column-container ui-content-max-width">

            
                
                <div class="col-md-6">
                    
                    <div class="container_par_1 parsys"><div class="genericImage section"><div class="generic-image ui-component ui-content-max-width column-fit-adjust">
	<div class="container">
		<div class="img-container">
			<picture class="loaded column-fit ">
				<img style="width: 100%;" src="/content/dam/gb/images/icons/sasha.webp" alt="" class="lazyload"/>	
			</picture>
			
		</div>
		<div class="text-content">
			<p class="image-caption"></p>
		</div>
	</div>
</div>

</div>

</div>

                </div>
            
                
                <div class="col-md-6">
                    
                    <div class="container_par_2 parsys"><div class="bodyText section"> 








	<div
		class="body-text ui-component generic-text"
		data-role="bodyText"
	>
		<p>Thank you for your generous support which will help children like Dmytrus* and Sasha*.</p>

<p>They’ve both been through a living nightmare. But now, thankfully, they’re safe. “I don’t want anyone else to feel like we’re feeling.” Says their dad, Artem*.</p>

<p>When their hometown in Ukraine came under attack, the family grabbed what they could – documents, money, a few clothes – and fled for their lives. At the Romanian boarder, in snow and sub-zero temperatures, they had to wait 15 hours before they could cross.</p>

<p>Once over the border, the family was met by our emergency team, who have set up a distribution centre giving out food, water, blankets and children’s toys.</p>

<p>Thanks to the support of people like you, we’re going to help many more children get life-saving care – and a chance of the future they deserve</p>





	</div>

</div>

</div>

                </div>
            

        </div>
   </div>
</div></div>
<div class="bodyText section"> 








	<div
		class="body-text ui-component generic-text"
		data-role="bodyText"
	>
		<p style="text-align: center;"><i>Page updated 7th March 2022.</i></p>



	</div>

</div>
<div class="inPageHeading section"><div>
	<div class="
			ui-component
			in-page-heading
			ui-comp
			col-md-12
		">
		<div class="in-page-heading-image "></div>
		<h2 class="in-page-heading-title">Find out more</h2>
		<div class="in-page-heading-desc"></div>
		
		
	</div>
</div>

</div>
<div class="teaserCircleImage section"><div class="ui-component teaser-circle-image ui-content-max-width" data-role="teaserCircleImage">
	<ul class="teaser-link">
		<li>
			<a href="https://www.savethechildren.org.uk/news/media-centre/press-releases" class="img-container-wrapper">
				<span class="img-container">
					<picture>
						<img style="width: 100%;" src="/content/dam/gb/images/icons/press.webp" alt="" class="lazyload"/>	
					</picture>
				</span>
				<h3 class="desc">Latest Ukraine press releases </h3>
			</a>
		</li>
	
		<li>
			<a href="https://www.savethechildren.org.uk/blogs/2022/how-to-talk-to-children-about-war" class="img-container-wrapper">
				<span class="img-container">
					<picture>
						<img style="width: 100%;" src="/content/dam/gb/images/icons/child2.webp" alt="" class="lazyload"/>	
					</picture>
				</span>
				<h3 class="desc">How to talk to kids about war</h3>
			</a>
		</li>
	
		
	</ul>
</div>

</div>

</div>

		</div>
		<div class="ui-content-fixed ui-content-mandatory ui-comp-inPageHeading">
			<div class="inPageHeadingPar-2 inPageHeading">

</div>

		</div>
		<div class="ui-content-fixed ui-content-mandatory ui-comp-teaserCircular">
			<div class="teaserCircleImagePar teaserCircleImage">

</div>

		</div>
		
		<div class="copyright"><p class="copy-footer-28 text-center"> &copy; <script>document.write(new Date().getFullYear())</script>. All Rights Reserved.</p></div>
		<div class="legal-text">
			<ul>
				<li class="footer-commerce-logo hideen-sm hidden-md hidden-lg">
					<svg focusable="false" width="120" height="124" class="follow-us-desktop-icon">
						<image xlink:href="/content/dam/global/images/branding-and-graphics/fundraising-logo.jpg" src="/content/dam/global/images/branding-and-graphics/fundraising-logo.jpg" width="120" height="124"/>
					</svg>
				</li>
			</ul>
		</div>
	</div>
	<div class="bdr-grd"></div>
	
</div>
</div>

	
	<div class="loadIcon hide">
		<p class="loading-message"></p>
		<div>
			<span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
		</div>
	</div>

	<script type="text/javascript">
	var digitalData = {
		page: {
			pageInfo: {
				pageName: 'gb:sav:where\u002Dwe\u002Dwork:europe:ukraine',
				siteSection:'where\u002Dwe\u002Dwork'
			},
			category: {
				primaryCategory: 'where\u002Dwe\u002Dwork',
				subCategory1: 'europe',
				subCategory2: ''
			},
			attributes: {
				language: 'en',
				country: 'gb',
				affinityProductType: '',
				contentTheme: 'Emergencies',
				pageType:'Generic Page',
				eventsCategory: '',
				fundRaisingCategory:'Ukraine'
			},
			component: {
				form: {
					formName:'',
					fieldName:'',
					formID:'',
					accordionName: '',
					accordionNameContinue: '',
					additionalData: {
						isGiftAidIt:'',
						softPrompt:'',
						typeOfDonation:'',
						donationFrequency:'',
						donationAmount:'',
						companyName:'',
						companyLocation:'',
						moreThanOnePersonRequiredToAutho:'',
						fundraisingEventCategory:'',
						organizingChallengeWith:'',
						galaEventAmount:'',
						pledgeAmount:'',
						auctionAmount:'',
						joinUsbyPost:'',
						joinUsbyPhone:'',
						joinUsbyEmail:'',
						joinUsbySMS:''
					}
				},
				accordion: {
					accordionName:''
				},
				story: {
					grid: {
						position: {
							one: '',
							two: '',
							three: '',
							four: '',
							five: '',
							six: ''
						}
					}
				}
			}
		},
		internalSearch: {
			searchKeyword: '' ,
			searchResultsCount: '',
			searchResultPosition: ''
		},
		event: {
			donation: {
				product: {
					productName: '',
					productCategory: '',
					camapignName: '',
					fundName: ''
				},
				singleDonationAmount: '',
				monthlyDonationAmount: '',
				currencyCode: '',
				paymentMethod: '',
				transactionReferenceId:'',
				conversionCampaign: '',
				donationAmountEntered: ''
			},
			eventInfo: {
				userJourneyName: '',
				dynamicDataFetched: ''
			}
		},
		error: {
			errorCode: '',
			errorDescription: '',
			errorType: ''
		},
		supporterAttributes: {
			formEmailAddress: ''
		}
	};
</script>

	<div class="cloudservices servicecomponents"><div class="cloudservice generictracker">
    <script type="text/javascript">
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PFTL33');

    </script>
</div>

</div>

</body>
</html>
